~%2FCoding%20Helpers%2FtimesaveR%2F.Rbuildignore="F4BD5007"
~%2FCoding%20Helpers%2FtimesaveR%2FDESCRIPTION="81C319E4"
~%2FCoding%20Helpers%2FtimesaveR%2FNAMESPACE="30B777D7"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fcat_desc_table.R="5D7E3EC8"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fcor_tables.R="8BEBA80E"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fdplyr_wrappers.R="F2B2F2D9"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fformatters.R="0B82D482"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Flm_tables.R="36905785"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fmake_scales.R="BFE7B109"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fmice_quickpred_extension.R="AAC47A45"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fmisc.R="4BCB6308"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2Fstat_tests.R="A94B881C"
~%2FCoding%20Helpers%2FtimesaveR%2FR%2FtimesaveR.R="AD8086BC"
~%2FCoding%20Helpers%2FtimesaveR%2FREADME.md="442C7D05"
~%2FCoding%20Helpers%2FtimesaveR%2Finst%2Frmarkdown%2Ftemplates%2Fdata_prep%2Fskeleton%2Fskeleton.Rmd="8F1C2219"
~%2FCoding%20Helpers%2FtimesaveR%2Ftests%2Fspelling.R="905D6C06"
~%2FCoding%20Helpers%2FtimesaveR%2Ftests%2Ftestthat%2Ftest-formatters.R="E870423F"
~%2FCoding%20Helpers%2FtimesaveR%2Ftests%2Ftestthat%2Ftest-misc.R="DA6C7CA9"
~%2FCoding%20Helpers%2FtimesaveR%2Ftests%2Ftestthat.R="93BEA312"
~%2FCoding%20Helpers%2FtimesaveR%2Fvignettes%2Fsurvey-functions.Rmd="CFF45804"
~%2FGoldsmiths%2FStats%20Teaching%2FGCQ-gh-materials%2FR%20exercises%2FW6%20-%20correlation%20and%20regression%20-%20class%20exercise.Rmd="FF6FBDFA"
~%2FGoldsmiths%2FStats%20Teaching%2FGCQ-gh-materials%2FR%20exercises%2FW7%20-%20multiple%20regression%20-%20class%20exercise.Rmd="EFDE2426"
~%2FGoldsmiths%2FStats%20Teaching%2FGCQ-gh-materials%2FR%20exercises%2FW8%20-%20data%20wrangling%20and%20mapping%20class%20exercise.Rmd="D879E1A3"
~%2FGoldsmiths%2FStats%20Teaching%2Fpre-2020%2F2019%20class%20materials%2FWeek%207%20class%20exercise%20solution.Rmd="685C0EB9"
~%2FGoldsmiths%2FStats%20Teaching%2Fpre-2020%2F2019%20class%20materials%2FWeek%208%20class%20exercise.Rmd="A9AB5DD0"
~%2FGoldsmiths%2FStats%20Teaching%2Fpre-2020%2F2019%20class%20materials%2FWeek%209%20class%20exercise%20solution.Rmd="78992548"
