# Skeleton to create scales
snippet sn_scales
	scale_items <- list(
		${2:scale_name} = c("${3:item1}", "${4:item2}", ...),
	)

	scale_items_rev <- list(
		${2:scale_name} = c("", ...),
	)

	scales <- timesaveR::make_scales(${1:data}, scale_items, scale_items_rev)

	${1:data} %<>% cbind(scales[["scores"]]))

# dplyr snippet
snippet p
	%>%

snippet pb
	%<>%

snippet pf
	%>%
		filter(${1})

snippet pm
	%>%
		mutate(${1})

snippet pse
	%>%
		select(${1})

snippet psu
	%>%
		summarise(${1})

snippet pa
	%>%
		arrange(${1})

snippet pt
	%>%
		transmute(${1})

snippet pp
	%>%
		pull(${1})
